ALLOWED_HOSTS="localhost 127.0.0.1 .vercel.app .now.sh"
SECRET_KEY="django-insecure-e13_bzqgj%%65^56++6tp9n6^&qlw6jk*=-r*6gwnkpdu+f32&"

# Database conf
POSTGRES_URL="postgres://default:DsLP2BtQ7dGy@ep-white-breeze-68219870-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-breeze-68219870-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DsLP2BtQ7dGy"
POSTGRES_DATABASE="verceldb"
POSTGRES_ENGINE="django.db.backends.postgresql"
