POSTGRES_URL="postgres://default:DsLP2BtQ7dGy@ep-white-breeze-68219870-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:DsLP2BtQ7dGy@ep-white-breeze-68219870-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:DsLP2BtQ7dGy@ep-white-breeze-68219870.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-breeze-68219870-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DsLP2BtQ7dGy"
POSTGRES_DATABASE="verceldb"
